<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funny Online Store</title>
    <script src="main.js" async></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header-holder">

        <ul class="filter-list">
            <li>all</li>
        </ul>

        <div class="logo-holder"><a href="#" class="logo"><img src="./store_logo.jpg" alt="logo" style="width: 200px; height: 200px;"></a></div>

    </div>

    <div class="container">
    </div>

    <div class="modal-js">

        <div class="modal-header">
            <h3 class="modal-title">Выбранный товар</h3>
            <a href="#" class="close-btn">×</a>
        </div>

        <div class="modal-body"></div>

    </div>


</body>
</html>
